<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OparcH! MAIN</title>
    <link rel="stylesheet" href="../css/explore.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="/script/bottom_nav.js" defer></script>
  </head>
  <body>
    <!--Los containers son los contedores de los boxes-->
    <!-- Las cajas son las contenedores de los elementos-->
<section id="ohparch-app">

  <header>
    <div class="box-logo">
      <img src="/assets/img/LOGO.png" alt="Logo OparcH!" />
    </div>

    <div class="box-profile">
      <div class="box-nickname">
        <h4>@KevinDazaR</h4>
        <p>
          <i class="fa-solid fa-circle"></i>
          desparchado
      </p>
      </div>

      <div class="box-profile-img">
        <img src="/assets/img/profile_example1" alt="profile image" />
      </div>
    </div>
  </header>

  <section id="section-container-top-sections">

    <div class="container-box-left-top-sections">
      <nav class="box-hamburger-menu">
        <i class="fa-solid fa-bars"></i>
        <!-- <input id="checkbox-hamburger-menu" type="checkbox"> -->
      </nav>

      <h4 class="text-hamburger-menu">Explore and know...</h4>
    </div>


    <div class="container-box-right-top-sections">

      <div class="box-searcher">
          <!-- <div class="box-btn-img-searcher"> -->
          <i class="fa-solid fa-magnifying-glass i-lupa-img"></i>
          <input id="input-buscar" type="text" placeholder="get into the parch..." class="input-buscar"/>
          
          <div class="box-search-for">

            <label for="for-account">account</label>
            <input id="for-account" type="checkbox" name="search-for" value="account">
    
            <label for="for-place">place</label>
            <input id="for-place" type="checkbox" name="search-for" value="place">
    
            <label for="for-post">post</label>
            <input id="for-post" type="checkbox" name="search-for" value="post">
    
        </div>
        
        <div class="box-inputbuscar-suggestions">
        </div>
      <!-- </div> -->
      </div>
    </div>


  </section>

  <main id="content-explorer">

    <div id="box-container-search-for">

      <div class="box-left-side">
  
        <span id="filter-for">Filter for</span>
  
        <div class="box-for-date">
          <h4>Date</h4>
          <i class="fa-regular fa-calendar"></i>
        </div>
  
        <div class="box-for-time">
          <h4>For time</h4>
          
          <label for="now"> now</label>
          <input id="now" name="for-time" value="now" type="radio"> 
  
  
          <label for="almost"> almost</label>
          <input id="almost" name="for-time" value="almost" type="radio"> 
  
          
          <label for="this-month">this month</label>
          <input id="this-month" name="for-time" value="this-month" type="radio">
  
        </div>
  
        <div class="box-for-daytime">
          <h4>Day time</h4>
  
          <label for="at-day"> at day</label>
          <input id="at-day" name="for-daytime" value="day" type="radio"> 
  
  
          <label for="at-night"> at night</label>
          <input id="at-night" name="for-daytime" value="night" type="radio"> 
  
  
          <label for="early-morning"> early morning</label>
          <input id="early-morning" name="for-daytime" value="early-morning" type="radio">
  
  
          <label for="any-hour"> any hour</label>
          <input id="any-hour" name="for-daytime" value="any-hour" type="radio"> 
  
        </div>
  
        <div class="box-for-category">
          <h4>Category</h4>
  
          <label for="for-event">events</label>
          <input id="for-event" name="for-category" value="event" type="radio">
  
          <label for="for-trips">trips</label>
          <input id="for-trips" name="for-category" value="trips" type="radio"> 
  
  
          <label for="for-tours">tours</label>
          <input id="for-tours" name="for-category" value="tours" type="radio"> 
          
          <label for="for-guides">guides</label>
          <input id="for-guides" name="for-category" value="guides" type="radio"> 
  
  
          <label for="for-towns">towns</label>
          <input id="for-tours" name="for-category" value="towns" type="radio"> 
  
          <label for="for-history"> history</label>
          <input id="for-history" name="for-category" value="history" type="radio">
  
  
          <label for="for-art">art</label>
          <input id="for-art" name="for-category" value="art" type="radio">
  
          <label for="for-language">language</label>
          <input id="for-language" name="for-category" value="language" type="radio">
  
          <label for="for-sports">sports</label>
          <input id="for-sports" name="for-category" value="sports" type="radio"> 
  
  
          <label for="for-adventure">adventure</label>
          <input id="for-adventure" name="for-category" value="adventure" type="radio"> 
  
          <label for="for-adventure">adventure</label>
          <input id="for-adventure" name="for-category" value="adventure" type="radio">
  
          <label for="for-learning">learning</label><input id="for-learning" name="for-category" value="learning" type="radio"> 
  
  
          <label for="for-music">music</label>
          <input id="for-music" name="for-category" value="music" type="radio">
  
  
          <label for="for-communities"> communities</label>
          <input id="for-communities" name="for-category" value="communities" type="radio">
  
          <a href="#" id="show-more" >show more</a>
  
        </div>
  
  
      </div>
    </div>

          <!-- CON DESCRIPCIÒN Y INCLUDE -->
      <div class="container-boxes-event">
        <div class="box-carrousel-event">
          <!-- <div class="img-event-content"></div> -->
          <!-- <img src="../imgs/peñol" alt="img-event"> -->
          <div class="box-description-event-carrousel">
            <h4>Entrance to <span>Confama Rionegro</span></h4>
          </div>
          
          <div class="bot-description-event">
            <p> Enojy with animals, pools, atractions and nature. This day whiout cost</p>
          </div>
  
          <div class="info-event">
            <p class="date-event">january 31th</p>
            <p class="hour-event">
              7:00 a.m to 6:00 pm.
            </p>
          </div>
  
          <div class="box-include">
            <h5>Include: <span>Entrance</span>
            </h5>
          </div>
        </div>
  
        <div class="box-carrousel-event">
          <!-- <div class="img-event-content"></div> -->
          <!-- <img src="../imgs/peñol" alt="img-event"> -->
          <div class="box-description-event-carrousel">
            <h4>Entrance to <span>Confama Rionegro</span></h4>
          </div>
          
          <div class="bot-description-event">
            <p> Enojy with animals, pools, atractions and nature. This day whiout cost</p>
          </div>
  
          <div class="info-event">
            <p class="date-event">january 31th</p>
            <p class="hour-event">
              7:00 a.m to 6:00 pm.
            </p>
          </div>
  
          <div class="box-include">
            <h5>Include: <span>Entrance</span>
            </h5>
          </div>
        </div>
  
        <div class="box-carrousel-event">
          <!-- <div class="img-event-content"></div> -->
          <!-- <img src="../imgs/peñol" alt="img-event"> -->
          <div class="box-description-event-carrousel">
            <h4>Entrance to <span>Confama Rionegro</span></h4>
          </div>
          
          <div class="bot-description-event">
            <p> Enojy with animals, pools, atractions and nature. This day whiout cost</p>
          </div>
  
          <div class="info-event">
            <p class="date-event">january 31th</p>
            <p class="hour-event">
              7:00 a.m to 6:00 pm.
            </p>
          </div>
  
          <div class="box-include">
            <h5>Include: <span>Entrance</span>
            </h5>
          </div>
        </div>
  
        <div class="box-carrousel-event">
          <!-- <div class="img-event-content"></div> -->
          <!-- <img src="../imgs/peñol" alt="img-event"> -->
          <div class="box-description-event-carrousel">
            <h4>Entrance to <span>Confama Rionegro</span></h4>
          </div>
          
          <div class="bot-description-event">
            <p> Enojy with animals, pools, atractions and nature. This day whiout cost</p>
          </div>
  
          <div class="info-event">
            <p class="date-event">january 31th</p>
            <p class="hour-event">
              7:00 a.m to 6:00 pm.
            </p>
          </div>
  
          <div class="box-include">
            <h5>Include: <span>Entrance</span>
            </h5>
          </div>
        </div>
  
        <div class="box-carrousel-event">
          <!-- <div class="img-event-content"></div> -->
          <!-- <img src="../imgs/peñol" alt="img-event"> -->
          <div class="box-description-event-carrousel">
            <h4>Entrance to <span>Confama Rionegro</span></h4>
          </div>
          
          <div class="bot-description-event">
            <p> Enojy with animals, pools, atractions and nature. This day whiout cost</p>
          </div>
  
          <div class="info-event">
            <p class="date-event">january 31th</p>
            <p class="hour-event">
              7:00 a.m to 6:00 pm.
            </p>
          </div>
  
          <div class="box-include">
            <h5>Include: <span>Entrance</span>
            </h5>
          </div>
        </div>
      </div>


  </main>


  <nav id="menu-bot">
  </nav>
</section>

</body>
</html>
