<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>parchApp</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="../css/login.css" />
  <script type="module" src="/script/login.js" defer></script>
  <script type="module" src="/script/signup.js" defer></script>
  <!-- <script src="/script/login.js" defer></script> -->
</head>
<body>
  <section id="credential-container">
    <!-- Login -->
    <label id="label_login" for="login_form">Login</label>
    <form action="" id="login_form">
      <input id="login_email" type="email" placeholder="examplemail@email.com" required />
      <input id="login_password" type="password" placeholder="password" required />
      <div id="invalid_login" class="valid-feedback">Incorrect email or password</div>
      <button type="submit" id="button-login">Login</button>
    </form>

    <!-- Sign up -->
    <div class="signup_form-box" id="signup-form-box">
      <label for="signup_form">Sign Up</label>
      <form action="" id="signup_form">
        <input id="signup_name" type="text" placeholder="username">
        <div id="invalid_name" class="valid-feedback">Enter a valid username</div>

        <input id="signup_email" type="email" placeholder="examplemail@email.com" required />
        <div id="invalid_email" class="valid-feedback">Enter a valid email</div>

        <input id="signup_password" type="password" placeholder="password" required />
        <div id="invalid_password" class="valid-feedback">
          It must to include as minimun 8 characthers and a special one like
          *,-,0
        </div>

        <div class="checkbox_agree">
          <input id="signup_checkbox" type="checkbox" value="agree_terms">
          <label for="signup_checkbox">I agree with terms and conditions</label>
        </div>
        <div>
          <div>Signup with google</div>
        </div>
        <button type="submit" id="button-singUp">Sign Up</button>
      </form>
    </div>
    
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
