<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Me</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/me.css">
  <script type="module" src="/script/profile_view.js" defer></script>
</head>

<body>
    <section id="ohparch-app">
        <header>
          <div class="box-logo">
            <img src="../assets/img/LOGO.png" alt="Logo OparcH!" />
          </div>
      
          <div class="box-profile">
            <div class="box-nickname">
              <h4 id="user_nickname">@KevinDazaR</h4>
              <p>
                <i class="fa-solid fa-circle"></i>
                desparchado
            </p>
            </div>
      
            <div class="box-profile-img">
              <img src="../assets/img/profile_example1" alt="profile image" />
            </div>
          </div>
        </header>
      
        <main id="profile-section">
            <div class="img-portada-bg">
                <h5>"Make your own experience"</h5>
            </div>

            <div id="section-top-profile">

                <div class="box-profile-photo">
                    <img src="/assets/img/profile_example1" alt="profile foto user">
                </div>

                <div class="box-container-bot-rigth-profile">
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-x-twitter"></i>
                  <i class="fa-brands fa-youtube"></i>
              </div>

                <div class="box-right-top-profile">
                    <div class="box-container-top-rigth-profile">

                        <div class="boxes-counters box-parches">
                            <span id="parche_counter">15</span>
                            <a href="#">parches</a>
                        </div>

                        <span class="separator-boxes-counters">
                            |
                        </span>

                        <div class="boxes-counters box-posts">
                            <span id="post_counter">10</span>
                            <a href="#">posts</a>
                        </div>
                        
                        <div class="separator-boxes-counters">
                            |
                        </div>

                        <div class="boxes-counters box-credibility">
                            <span id="credibility_counter">9.7/10</span>
                            <a href="#">Creliability</a>
                        </div>

                        <div class="separator-boxes-counters">
                            |
                        </div>

                        <div class="boxes-counters box-insignes">
                            <span>12</span>
                            <a href="#">insignes</a>
                        </div>
                    </div>

                    <div class="box-container-mid-rigth-profile">
                        <p class="description-profile">
                            "Hi, i'm Kevin Daza R, and currently live in Medellìn. <br> 
                            I like the most traveling and knowing all small towns and our history. Overral, to share it with the whole word!"
                        </p>
                        <div class="box-follow">
                          <button>follow</button>
                        </div>
                        <!-- <div class="box-container-bot-rigth-profile">
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div> -->
                    </div>
                </div>

            </div>

            <div id="section-mid-profile">
                
              <ul id="nav-tab" class="nav nav-underline" role="tablist">

                  <li class="nav-item">
                    <a class="nav-link" id="nav-trips-tab" data-bs-toggle="tab" data-bs-target="#nav-trips"
                    role="tab" aria-controls="nav-trips" aria-selected="false">Parches</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" id="nav-posts-tab" data-bs-toggle="tab" data-bs-target="#nav-posts"
                    role="tab" aria-controls="nav-posts" aria-selected="false">Posts</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" id="nav-following-tab" data-bs-toggle="tab" data-bs-target="#nav-following"
                    role="tab" aria-controls="nav-following" aria-selected="false">Following</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" id="nav-followers-tab" data-bs-toggle="tab" data-bs-target="#nav-followers"
                    role="tab" aria-controls="nav-followers" aria-selected="false">Followers</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" id="nav-insignes-tab" data-bs-toggle="tab" data-bs-target="#nav-insignes"
                    role="tab" aria-controls="nav-insignes" aria-selected="false">Insignes</a>
                  </li>
                
              </ul>

                <div class="tab-content" id="nav-tabContent">
                  
                  <div class="tab-pane fade p-3" id="nav-posts" role="tabpanel" aria-labelledby="nav-posts-tab">
                    <p>10 posts</p>
                  </div>
                  
                  <div class="tab-pane fade p-3" id="nav-trips" role="tabpanel" aria-labelledby="nav-trips-tab">
                    <h2>15 trips</h2>
                    <div class="box-container-content-to-show">

                      <div class="box-trips">
                              <img src="../assets/img/peñol" alt="Trip image">
                              <p class="date-trip">
                                  Botero plaza 24/08/2023
                              </p>
                      </div>
  
                      <div class="box-trips">
                          <img src="../assets/img/peñol" alt="Trip image">
                          <p class="date-trip">
                              Botero plaza 24/08/2023
                          </p>
                      </div>
  
                      <div class="box-trips">
                          <img src="../assets/img/peñol" alt="Trip image">
                          <p class="date-trip">
                              Botero plaza 24/08/2023
                          </p>
                      </div>
                      
                      <div class="box-trips">
                          <img src="../assets/img/peñol" alt="Trip image">
                          <p class="date-trip">
                              Botero plaza 24/08/2023
                          </p>
                      </div>
  
                      <div class="box-trips">
                          <img src="../assets/img/peñol" alt="Trip image">
                          <p class="date-trip">
                              Botero plaza 24/08/2023
                          </p>
  
                      </div>
  
                      <div class="box-trips">
                          <img src="../assets/img/peñol" alt="Trip image">
                          <p class="date-trip">
                              Botero plaza 24/08/2023
                          </p>
                      </div>
                      
                      <div class="more-button">
                          <i class="fa-solid fa-plus"></i>
                      </div>
                      <div class="more-button">
                          <i class="fa-solid fa-plus"></i>
                      </div>
                    </div>
                  </div>


                  <div class="tab-pane fade" id="nav-followers" role="tabpanel" aria-labelledby="nav-followers-tab">
                    <h2>698 followers</h2>

                    <div class="container-followed">


                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ConfamaRionegro</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@SantiagoGil12</a>
                          <p>Persona</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@AlcaldiaCorcorna</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>


                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ConfamaRionegro</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@SantiagoGil12</a>
                          <p>Persona</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@AlcaldiaCorcorna</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                    </div>
                  </div>

                  <div class="tab-pane fade" id="nav-following" role="tabpanel" aria-labelledby="nav-following-tab">
                    <h2>21 following</h2>

                    <div class="container-followed">


                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ConfamaRionegro</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@SantiagoGil12</a>
                          <p>Persona</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@AlcaldiaCorcorna</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>


                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ConfamaRionegro</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@SantiagoGil12</a>
                          <p>Persona</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@AlcaldiaCorcorna</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                      <div class="box-followed-account">
                        <img src="../assets/img/profile_example1" alt="Account photo profile">
                        <div class="text-followed-account">
                          <a href="#url del usuario seguido">@ParqueNorte</a>
                          <p>Empresa</p>
                        </div>
                      </div>

                    </div>
                  </div>

                  <div class="tab-pane fade" id="nav-insignes" role="tabpanel" aria-labelledby="nav-insignes-tab">
                      <h2>12 insignes</h2>

                      <div class="container-insignes">

                        <div class="box-container-points">
                          <p>Parche points:</p>
                          <p id="parche_points">4123</p>
                        </div>
                        
                        <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                          <div id="progress_bar" class="progress-bar progress-fill" ></div>
                        </div>

                        <div class="text-end">
                          <p id="points_next_level">772 point to next level</p>
                        </div>

                        <div class="box-container-level">
                          <p>Nivel:</p>
                          <p id="levelHTML">Guide</p>
                        </div>

                        <div class="box-text-insignes-get-more">
                          <p>
                            Trip and travel more for get special insignes and up your visibility and credibility
                          </p>
                   
                        </div>

                        <div class="box-container-insignes-all">

                          <a class="boxes-insigne">
                            <img src="/assets/img/insignia1.png" alt="insignia image">
                            <p>Poster</p>

                            <div class="boxes-insigne-description">
                              <p>attend to 6 events in the same month</p>
                            </div>
                          </a>

                          <a class="boxes-insigne">
                            <img src="/assets/img/insignia2.png" alt="insignia image">
                            <p>Traveler</p> 

                            <div class="boxes-insigne-description">
                              <p>attend to 6 events in the same month</p>
                            </div>
                          </a>

                          <a class="boxes-insigne">
                            <img src="/assets/img/insignia3.png" alt="insignia image">
                            <p>Professional Guide</p>

                                     <div class="boxes-insigne-description">
                              <p>attend to 6 events in the same month</p>
                            </div>
                          </a>

                          <a class="boxes-insigne">
                            <img src="/assets/img/insignia4.png" alt="insignia image">
                            <p>History triper</p>

                                     <div class="boxes-insigne-description">
                              <p>attend to 6 events in the same month</p>
                            </div>
                          </a>

                          <a class="boxes-insigne">
                            <img src="/assets/img/insignia5.png" alt="insignia image">
                            <p>Forest ranger</p>

                                     <div class="boxes-insigne-description">
                              <p>attend to 6 events in the same month</p>
                            </div>
                          </a>
                          <a class="boxes-insigne">
                            <img src="/assets/img/insignia6.png" alt="insignia image">
                            <p>Hiker</p>

                                     <div class="boxes-insigne-description">
                              <p>attend to 6 events in the same month</p>
                            </div>
                          </a>

                          <a class="boxes-insigne">
                            <img src="/assets/img/insignia7.png" alt="insignia image">
                            <p>Personal Guide</p>

                                     <div class="boxes-insigne-description">
                              <p>attend to 6 events in the same month</p>
                            </div>
                          </a>
                          <a class="boxes-insigne">
                            <img src="/assets/img/insignia8.png" alt="insignia image">
                            <p>Points hunter</p>

                                     <div class="boxes-insigne-description">
                              <p>attend to 6 events in the same month</p>
                            </div>
                          </a>

                          <a class="boxes-insigne">
                            <img src="/assets/img/insignia9.png" alt="insignia image">
                            <p>Poster</p>

                                     <div class="boxes-insigne-description">
                              <p>attend to 6 events in the same month</p>
                            </div>
                          </a>

                        </div>


                    </div>
                
                </div>
                  
<!-- 
                <nav id="nav-options-profile">
                    <a href="">trips</a>
                    <a href="">posts</a>
                    <a href="" class="">insignes</a>
                </nav> -->

            </div>

            <div class="section-bot-profile">
                <h5>My calendar</h5>

                <div class="box-container-bot-profle">
                    <div class="box-left-calendar">
                    
                    </div>
    
                    <div class="box-right-calendar">
                        <ol class="event-calendar">
                            <ul>Travel to Santa Elena</ul>
                            <ul>Trip to North Park</ul>
                            <ul>Being personal guide for dowtown tourists</ul>
                        </ol>
                    </div>
                </div>
       
            </div>


        </main>

      
        <nav id="menu-bot">
          <a href="../index.html" class="boxes-menu-bot box-home">
            <i class="fa-solid fa-house"></i>
            <span>home</span>
          </a>

          <a href="./explore.html" class="boxes-menu-bot box-explore">
            <i class="fa-solid fa-house"></i>
            <span>explore</span>
          </a>

          <a href="./post.html" class="boxes-menu-bot box-publicar">
            <i class="fa-solid fa-house"> <span>POST</span></i>
          </a>


          <a href="./mesages.html" class="boxes-menu-bot box-post">
            <i class="fa-solid fa-house"></i>
            <span>notifications</span>
          </a>

          <a href="./me.html" class="boxes-menu-bot box-me">
            <i class="fa-solid fa-user"></i>
            <span>me</span>
          </a>
        </nav>
      
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>