<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mesages</title>
    <link rel="stylesheet" href="../css/mesages.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="/script/bottom_nav.js" defer></script>
  </head>
  </head>
  <body>
    <section id="ohparch-app">

        <header>
          <div class="box-logo">
            <img src="../assets/img/LOGO.png" alt="Logo OparcH!" />
          </div>
      
          <div class="box-profile">
            <div class="box-nickname">
              <h4>@KevinDazaR</h4>
              <p>
                <i class="fa-solid fa-circle"></i>
                desparchado
            </p>
            </div>
      
            <div class="box-profile-img">
              <img src="../assets/img/profile_example1" alt="profile image" />
            </div>
          </div>
        </header>

        <section id="section-container-top-sections">
            <div class="container-box-left-top-sections">
              <nav class="box-hamburger-menu">
                <i class="fa-solid fa-bars"></i>
              </nav>
        
              <h4 class="text-hamburger-menu">Explore and know...</h4>
            </div>
        
            <div class="container-box-right-top-sections">
        
              <div class="box-searcher">
                  <!-- <div class="box-btn-img-searcher"> -->
                  <i class="fa-solid fa-magnifying-glass i-lupa-img"></i>
                  <input id="input-buscar" maxlength="20" type="text" placeholder="get into the parch..." class="input-buscar"/>
                  
                  <div class="box-search-for">
        
                    <label for="for-account">account</label>
                    <input id="for-account" type="checkbox" name="search-for" value="account">
            
                    <label for="for-place">place</label>
                    <input id="for-place" type="checkbox" name="search-for" value="place">
            
                    <label for="for-post">post</label>
                    <input id="for-post" type="checkbox" name="search-for" value="post">
            
                </div>
        
                <div class="box-inputbuscar-suggestions">
                  <!-- <li>@KevinDazaRsadas</li>
                  <li>@KevinDazaRsadas</li>
                  <li>@KevinDazaRsadas</li>
                  <li>@KevinDazaRsadas</li>
                  <li>@KevinDazaRsadas</li>
                  <li>@KevinDazaRsadas</li>
                  <li>@KevinDazaRsadas</li>
                  <li>@KevinDazaRsadas</li>
                  <li>@KevinDazaRsadas</li>
                  <li>@KevinDazaRsadas</li> -->
                </div>
              <!-- </div> -->
              </div>
            </div>
        
          </section>
          

        <main id="section-messages">
            <h3>Your messages / notifications</h3>
            <span class="messages-in-total">You have 9 messages without read</span>

            <div class="message-box">
                <div class="left-message">
                    <img src="../assets/img/confama-logo.png" alt="logo">
                </div>
                <div class="right-message">
                    <a href="#URL-DE-CUENTA-Q-CREO-EVENTO">@DavidHdz12</a>
                    <p>Posted an event near of you</p>
                    <p class="time-ago">32 minutos ago</p>
                    <i class="fa-regular fa-bell"></i>
                </div>

            </div>

            <div class="message-box">
                <div class="left-message">
                    <img src="../assets/img/confama-logo.png" alt="logo">
                </div>
                <div class="right-message">
                    <a href="#URL-DE-CUENTA-Q-CREO-EVENTO">@DavidHdz12</a>
                    <p>Posted an event near of you</p>
                    <p class="time-ago">32 minutos ago</p>
                    <i class="fa-regular fa-bell"></i>
                </div>

            </div>

            <div class="message-box">
                <div class="left-message">
                    <img src="../assets/img/confama-logo.png" alt="logo">
                </div>
                <div class="right-message">
                    <a href="#URL-DE-CUENTA-Q-CREO-EVENTO">@DavidHdz12</a>
                    <p>Posted an event near of you</p>
                    <p class="time-ago">32 minutos ago</p>
                    <i class="fa-regular fa-bell"></i>
                </div>

            </div>

            <div class="message-box">
                <div class="left-message">
                    <img src="../assets/img/confama-logo.png" alt="logo">
                </div>
                <div class="right-message">
                    <a href="#URL-DE-CUENTA-Q-CREO-EVENTO">@DavidHdz12</a>
                    <p>Posted an event near of you</p>
                    <p class="time-ago">32 minutos ago</p>
                    <i class="fa-regular fa-bell"></i>
                </div>

            </div>

            <div class="message-box">
                <div class="left-message">
                    <img src="../assets/img/confama-logo.png" alt="logo">
                </div>
                <div class="right-message">
                    <a href="#URL-DE-CUENTA-Q-CREO-EVENTO">@DavidHdz12</a>
                    <p>Posted an event near of you</p>
                    <p class="time-ago">32 minutos ago</p>
                    <i class="fa-regular fa-bell"></i>
                </div>

            </div>

            <div class="message-box">
                <div class="left-message">
                    <img src="../assets/img/confama-logo.png" alt="logo">
                </div>
                <div class="right-message">
                    <a href="#URL-DE-CUENTA-Q-CREO-EVENTO">@DavidHdz12</a>
                    <p>Posted an event near of you</p>
                    <p class="time-ago">32 minutos ago</p>
                    <i class="fa-regular fa-bell"></i>
                </div>

            </div>

            <div class="message-box">
                <div class="left-message">
                    <img src="../assets/img/confama-logo.png" alt="logo">
                </div>
                <div class="right-message">
                    <a href="#URL-DE-CUENTA-Q-CREO-EVENTO">@DavidHdz12</a>
                    <p>Posted an event near of you</p>
                    <p class="time-ago">32 minutos ago</p>
                    <i class="fa-regular fa-bell"></i>
                </div>

            </div>

            <div class="message-box">
                <div class="left-message">
                    <img src="../assets/img/confama-logo.png" alt="logo">
                </div>
                <div class="right-message">
                    <a href="#URL-DE-CUENTA-Q-CREO-EVENTO">@DavidHdz12</a>
                    <p>Posted an event near of you</p>
                    <p class="time-ago">32 minutos ago</p>
                    <i class="fa-regular fa-bell"></i>
                </div>

            </div>

            <div class="message-box">
                <div class="left-message">
                    <img src="../assets/img/confama-logo.png" alt="logo">
                </div>
                <div class="right-message">
                    <a href="#URL-DE-CUENTA-Q-CREO-EVENTO">@DavidHdz12</a>
                    <p>Posted an event near of you</p>
                    <p class="time-ago">32 minutos ago</p>
                    <i class="fa-regular fa-bell"></i>
                </div>

            </div>
          

            <h5>Suggested for you</h5>
            <section id="section-suggested-events">

                <div class="box-container-carrousel-events">

                    <div class="box-carrousel-event">
                        <img src="../assets/img/peñol" alt="img-event">
                        <div class="box-description-event-carrousel">
                        <h4> <span >¡FREE! </span> | Entrance to <span>Confama Rionegro</span></h4>
                        </div>
                        <div class="box-mid-description">
                        
                        <div class="disantance-box">
                            <i class="fa-solid fa-location-dot"></i>
                            <p class="distance-from-event"> 1h 25 from you!</p>
                        </div>
                        <div class="info-event">
                            <p class="date-event">january 31th</p>
                            <p class="hour-event">
                            7:00 a.m to 6:00 pm.
                            </p>
                        </div>
                        <div class="box-btn-parch">
                        <button>parchar</button>
                        </div>
                        </div>
                    </div>
            
                    <div class="box-carrousel-event">
                    <img src="../assets/img/peñol" alt="img-event">
                    <div class="box-description-event-carrousel">
                        <h4> <span >¡FREE! </span> | Entrance to <span>Confama Rionegro</span></h4>
                    </div>
                    <div class="box-mid-description">
                    
                        <div class="disantance-box">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="distance-from-event"> 1h 25 from you!</p>
                        </div>
                        <div class="info-event">
                        <p class="date-event">january 31th</p>
                        <p class="hour-event">
                            7:00 a.m to 6:00 pm.
                        </p>
                        </div>
                    <div class="box-btn-parch">
                        <button>parchar</button>
                    </div>
                    </div>
                    </div>
                    
                    <div class="box-carrousel-event">
                    <img src="../assets/img/peñol" alt="img-event">
                    <div class="box-description-event-carrousel">
                        <h4> <span >¡FREE! </span> | Entrance to <span>Confama Rionegro</span></h4>
                    </div>
                    <div class="box-mid-description">
                    
                        <div class="disantance-box">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="distance-from-event"> 1h 25 from you!</p>
                        </div>
                        <div class="info-event">
                        <p class="date-event">january 31th</p>
                        <p class="hour-event">
                            7:00 a.m to 6:00 pm.
                        </p>
                        </div>
                    <div class="box-btn-parch">
                        <button>parchar</button>
                    </div>
                    </div>
                    </div>
                </div>

                <div class="box-container-carrousel-events">

                    <div class="box-carrousel-event">
                        <img src="../assets/img/peñol" alt="img-event">
                        <div class="box-description-event-carrousel">
                        <h4> <span >¡FREE! </span> | Entrance to <span>Confama Rionegro</span></h4>
                        </div>
                        <div class="box-mid-description">
                        
                        <div class="disantance-box">
                            <i class="fa-solid fa-location-dot"></i>
                            <p class="distance-from-event"> 1h 25 from you!</p>
                        </div>
                        <div class="info-event">
                            <p class="date-event">january 31th</p>
                            <p class="hour-event">
                            7:00 a.m to 6:00 pm.
                            </p>
                        </div>
                        <div class="box-btn-parch">
                        <button>parchar</button>
                        </div>
                        </div>
                    </div>
            
                    <div class="box-carrousel-event">
                    <img src="../assets/img/peñol" alt="img-event">
                    <div class="box-description-event-carrousel">
                        <h4> <span >¡FREE! </span> | Entrance to <span>Confama Rionegro</span></h4>
                    </div>
                    <div class="box-mid-description">
                    
                        <div class="disantance-box">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="distance-from-event"> 1h 25 from you!</p>
                        </div>
                        <div class="info-event">
                        <p class="date-event">january 31th</p>
                        <p class="hour-event">
                            7:00 a.m to 6:00 pm.
                        </p>
                        </div>
                    <div class="box-btn-parch">
                        <button>parchar</button>
                    </div>
                    </div>
                    </div>
                    
                    <div class="box-carrousel-event">
                    <img src="../assets/img/peñol" alt="img-event">
                    <div class="box-description-event-carrousel">
                        <h4> <span >¡FREE! </span> | Entrance to <span>Confama Rionegro</span></h4>
                    </div>
                    <div class="box-mid-description">
                    
                        <div class="disantance-box">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="distance-from-event"> 1h 25 from you!</p>
                        </div>
                        <div class="info-event">
                        <p class="date-event">january 31th</p>
                        <p class="hour-event">
                            7:00 a.m to 6:00 pm.
                        </p>
                        </div>
                    <div class="box-btn-parch">
                        <button>parchar</button>
                    </div>
                    </div>
                    </div>
                </div>

            </section>

        </main>

      
        <nav id="menu-bot">
        </nav>
      
      </section>
      
</body>
</html>
