<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>post</title>
    <link rel="stylesheet" href="../css/post.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="/script/bottom_nav.js" defer></script>
  </head>
  </head>
  <body>


    <section id="ohparch-app">

        <header>
          <div class="box-logo">
            <img src="../assets/img/LOGO.png" alt="Logo OparcH!" />
          </div>
      
          <div class="box-profile">
            <div class="box-nickname">
              <h4>@KevinDazaR</h4>
              <p>
                <i class="fa-solid fa-circle"></i>
                desparchado
            </p>
            </div>
      
            <div class="box-profile-img">
              <img src="../assets/img/profile_example1" alt="profile image" />
            </div>
          </div>
        </header>

        
      <section id="section-container-top-sections">
        <div class="container-box-left-top-sections">
          <nav class="box-hamburger-menu">
            <i class="fa-solid fa-bars"></i>
          </nav>

          <h4 class="text-hamburger-menu">Explore and know...</h4>
        </div>

        <div class="container-box-right-top-sections">

          <div class="box-searcher">
              <!-- <div class="box-btn-img-searcher"> -->
              <i class="fa-solid fa-magnifying-glass i-lupa-img"></i>
              <input id="input-buscar" maxlength="20" type="text" placeholder="get into the parch..." class="input-buscar"/>
              
              <div class="box-search-for">

                <label for="for-account">account</label>
                <input id="for-account" type="checkbox" name="search-for" value="account">
        
                <label for="for-place">place</label>
                <input id="for-place" type="checkbox" name="search-for" value="place">
        
                <label for="for-post">post</label>
                <input id="for-post" type="checkbox" name="search-for" value="post">
        
            </div>

            <div class="box-inputbuscar-suggestions">
            </div>
          <!-- </div> -->
          </div>
        </div>

      </section>
  
  



        <main id="post-section-info">

          <div class="event-box">

            <div class="tittle-event">
              <h3>PARAGLINDING over gigant waterfalls</h3>
            </div>

            <div class="box-located-event">

              <div class="located-event">
                <i class="fa-solid fa-location-dot"></i>
                <h5>at Corcorná, Antioquia</h5>
              </div>
              
              <span>|</span>

              <div class="box-from-you">
                <h5>aprox <b>1/4h.</b> from you.</h5>
              </div>

            </div>

            <div class="box-date-event">
              <i class="fa-regular fa-calendar"></i>
              <h4>
                5:00 a.m to 7:00 p.m <br>sunday 13
              </h4>
            </div>  

            <div class="img-event">
              <img src="../assets/img/peñol" alt="event image">

              <div class="box-carrousel-circles-img-event">
                <a href="#">
                  <!-- <i class="fa-regular fa-circle"></i> -->
                </a>
                <a href="#">
                  <!-- <i class="fa-regular fa-circle"></i> -->
                </a>
                <a href="#">
                  <!-- <i class="fa-regular fa-circle"></i> -->
                </a>
                <a href="#">
                  <!-- <i class="fa-regular fa-circle"></i> -->
                </a>
                <a href="#">
                  <!-- <i class="fa-regular fa-circle"></i> -->
                </a>
              </div>
            </div>

            <div class="box-container-info-event">

              <div class="box-left-info-event">
                
                <div class="box-img-account">
                  <img src="../assets/img/profile_example1" alt="Photo accounts">
                </div>

                <div class="box-account">
                  <div class="box-account-top">
                    <a id="nickname-post">
                      @Confama</a>
                    <i class="fa-solid fa-check"></i>
                  </div>
                  <div class="box-account-bot">
                    <p id="followers-account">4,512</p>
                    <span>followers</span>
                  </div>
                  
                </div>
              
              </div>

              <div class="box-mid-post-info">
                <i class="fa-solid fa-slash"></i>
              </div>

              <div class="box-right-info-event">
                <div class="box-event-type">

                  <div class="box-top-event-type">
                    <a>Event</a> <span>|</span><a>music</a>
                  </div>
                
                  <div class="box-bot-event-type">
                    <a>#town</a>
                    <a>#sports</a>
                    <a>#atday</a>
                  </div>

                </div>

              </div>

            </div>

            <div class="box-container-description-text">
              <p>Get ready to fly over and exuberant landscape sorrunded by waterfalls and nature, acomanied by an expert pilot who will give you the securty to explore the entire environment wihout breaking a sweat.</p>
            </div>

            <div class="box-event-info-footer">

              <div class="box-price-event">
                <span id="price-event"><b>$21 usd </b><br>per person</span>
              </div>

              <div class="box-container-actions-event">
                <i class="fa-regular fa-bookmark"></i>
                <i class="fa-solid fa-share"></i>
        
              </div>

              <div class="box-views">
                <span id="views-event">
                  4211 views
                </span>
              </div>

            </div>
            
            <div class="box-container-insignes">

              <div class="box-left-container-insignes">
                <h6>This event has these insignes:</h6>

                <div class="box-container-event-insignes">
                  <i class="fa-solid fa-wheelchair-move"></i>
                  <i class="fa-solid fa-helicopter-symbol"></i>
                  <i class="fa-solid fa-flag"></i>
                </div>
              </div>
             
              
              <div class="box-right-container-insignes">
                <h6>You can get these insignes:</h6>

                <div class="box-container-for-user-isignes">
                  <i class="fa-solid fa-icons"></i>
                  <i class="fa-solid fa-moon"></i>
                  <i class="fa-solid fa-recycle"></i>
                 
                </div>
              </div>
            
        
            </div>

            <div class="box-btn-parch">
              <button id="parch">parch
                <!-- <i class="fa-solid fa-bell"></i> -->
                <i class="fa-regular fa-calendar"></i>
              </button>
              
            </div>

          </div>

          </div>

        </main>

      
        <nav id="menu-bot">
        </nav>
      
      </section>
      
</body>
</html>
