<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <tite>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="/css/profile.css">
  <script type="module" src="/script/profile_view.js" defer></script>
</head>
<body class="bg-dark text-white">
  <div class="profile-baner w-100 border">
  </div>
  <div class="">
    <div class="row mx-4 border">
      <div class="col-3 border">
        <div class="profile-photo border w-75 mx-auto">
        </div>
        <div class="row text-center">
          <div class="col-4 border">
            <p id="parche_counter">8</p>
            <p>parches</p>
          </div>
          <div class="col-4 border">
            <p id="post_counter">8</p>
            <p>post</p>
          </div>
          <div class="col-4 border">
            <p id="credibility_counter">8</p>
            <p>credibility</p>
          </div>
        </div>
      </div>
      <!-- NAV AND TAB NAVIGATION -->
      <div class="col-9 border">
        <ul id="nav-tab" class="nav nav-underline" role="tablist">
          <li class="nav-item">
            <a class="nav-link" id="nav-trips-tab" data-bs-toggle="tab" data-bs-target="#nav-trips"
            role="tab" aria-controls="nav-trips" aria-selected="false">Trips</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-recommended-tab" data-bs-toggle="tab" data-bs-target="#nav-recommended"
            role="tab" aria-controls="nav-recommended" aria-selected="false">Recommended</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-insignes-tab" data-bs-toggle="tab" data-bs-target="#nav-insignes"
            role="tab" aria-controls="nav-insignes" aria-selected="false">Insignes</a>
          </li>
        </ul>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade p-3" id="nav-trips" role="tabpanel" aria-labelledby="nav-trips-tab">
            <h2>Trips</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veritatis inventore nesciunt tempore cupiditate molestiae, non ex. Sit itaque quaerat mollitia dolore quisquam veritatis eligendi unde minus, dolores sint fugit.</p>
          </div>
          <div class="tab-pane fade p-3" id="nav-recommended" role="tabpanel" aria-labelledby="nav-recommended-tab">
            <h2>Recommended</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit veritatis inventore nesciunt tempore cupiditate molestiae, non ex. Sit itaque quaerat mollitia dolore quisquam veritatis eligendi unde minus, dolores sint fugit.</p>
          </div>
          <div class="tab-pane fade p-3" id="nav-insignes" role="tabpanel" aria-labelledby="nav-insignes-tab">
            <h2>Insignes</h2>
            <div class="row border">
              <div class="col-2">
                <p>Parche points</p>
                <p id="parche_points">4123</p>
              </div>
              <div class="col-6">
                Trip and travel more for get special insignes and up your visibility and credibility
              </div>
              <div class="col-4">
                <div class="d-flex justify-content-between">
                  <p>Nivel</p>
                  <p id="levelHTML">Guide</p>
                </div>
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  <div id="progress_bar" class="progress-bar bg-success" ></div>
                </div>
                <div class="text-end">
                  <p id="points_next_level">772 point to next level</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>