<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA</title>
</head>
<body>
    

    <div class="box-cost-publicar">
        <label for="vol">Volumen de 0 a 50</label>
        <input type="range" id="vol" name="vol" min="0" max="50" step="0.5" value="25" onchange="document.getElementById('outvol').value=value">
        <output id="outvol" name="outvol" for="vol">25</output>

        <label for="cost-input">Dos it have cost?, how much?:</label>

        <input type="range" id="cost-input" name="cost" list="markers" min="1" max="200" step="0.5" value="1" onchange="document.getElementById('outcost').value=value"/>
       
        <output id="outcost" name="outcost" for="cost-input">25 usd</output>
    

    </div>
</body>
</html>