<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publicar</title>
    <link rel="stylesheet" href="../css/publicar.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="/script/bottom_nav.js" defer></script>
  </head>
  </head>
  <body>
    <section id="ohparch-app">

        <header>
          <div class="box-logo">
            <img src="../assets/img/logo-sin-slogan.png" alt="Logo OparcH!" />
          </div>
      
          <div class="box-profile">
            <div class="box-nickname">
              <h4>@KevinDazaR</h4>
              <p>
                <i class="fa-solid fa-circle"></i>
                desparchado
            </p>
            </div>
      
            <div class="box-profile-img">
              <img src="../assets/img/profile_example1" alt="profile image" />
            </div>
          </div>
        </header>

           <section id="section-publicar">
              <h3 id="create-post-tittle">create Post</h3>
              
              <div class="container-create-post">

                  <div class="box-top-create">
                      <img src="../assets/img/profile_example1" alt="photo profile">
                      <b id="user-nickname">Kevin Daza Ramìrez</b>

                      <div class="box-mid-top-bot">

                          <button id="btn-share-whith-publicar" class="btn-publicar-options">
                              <i class="fa-solid fa-user-group"></i> 
                              Friends
                              <i class="fa-solid fa-caret-down"></i>

                          </button>

                          <button id="btn-share-type-publicar" class="btn-publicar-options">
                              <i class="fa-solid fa-plus"></i>
                              Type
                              <i class="fa-solid fa-caret-down"></i>
                          </button>

                          <select name="tag-post" id="btn-share-tag-publicar" class="btn-publicar-options">
                              <option value="music" selected>Music </option>
                              <option value="value2">  Music </option>
                              <option value="value3">Music</option>
                            </select>
                      </div>
                  </div>
      
              </div>
                  
                
                <div class="box-mid-publicar">

                  <div class="boxes-publicar box-title-publicar">
                      <label for="tittle-publicar">Title:</label>
                      <span>add a 
                          <a href="https://www.indeed.com/career-advice/career-development/catchy-title">catchy title</a>
                      </span>
                      <input id="title-publicar-input" type="text" max="38" min="10" placeholder="Ejm: FREE| Coffe talk in poblado" required>  
                      <span>max 38 characteres</span>
                  </div>

                  <div class="boxes-publicar box-place-publicar">
                      <label for="place-input">Place:</label>
                      <span>choose a place for the post</span>
                      <input type="text" max="30" min="1" placeholder="Ejm: Jardìn Botànico">
                  </div>

                  <div class="boxes-publicar box-day-hour-publicar">
                      <label for="time-post-input">Day and hour</label>
                      <span>Choose a day and an hour for the post</span>
                      <input type="datetime-local" id="time-post-input" required>
                  </div>

                  <div class="boxes-publicar box-img-publicar">
                      <label for="">Select an image</label>
                      <span>max 6 images for each post</span>
                      <input type="file" accept="image/png, .jpeg, .jpg, image/gif" required>
                  </div>

                  <div class="boxes-publicar box-description-publicar">
                      <label for="description-text-input"> Write the post description</label>
                      
                      <textarea name="" id="description-text-inpyt" cols="30" rows="10" required minlength="30" maxlength="330" required placeholder="Ejm: Get ready to fly over and exuberant landscape sorrunded by waterfalls and nature, acomanied by an expert pilot who will give you the securty to explore the entire environment wihout breaking a sweat. ">
              
                      </textarea>
                  </div>

                  <div class="boxes-publicar box-cost-publicar">
                      
                      <h3>Dos it have cost?</h3>
                      <label for="cost-input">How much?:</label>
                      
                      <div class="box-container-cost-inputs">
                          <input type="range" id="vol" name="vol" min="1" max="120" step="0.5" value="25 usd" onchange="document.getElementById('outvol').value=value">
                      <output id="outvol" name="outvol" for="vol">25</output>
                      
                      <select name="coin" id="select-coin-publicar">
                          <option value="usd">usd</option>
                          <option value="cop">cop</option>
                      </select>

                      <label for="free-checkbox-input" id="label-free-checkbox-cost">It's free</label>
                      <input id="free-checkbox-input" type="checkbox">
                      </div>
                      
                      
                  </div>

                  <div class="boxes-publicar box-text-premium">
                    <label for="tittle-publicar">Insignes:</label>
                      <p>Be a <a href="#">premium member </a>for add insignes and more content</p>
                  </div>
                  
                  <div class="box-container-insignes-all">

                    <div class="background-cover-color-insignes">
                      <a class="boxes-insigne">
                        <img src="/assets/img/insignia1.png" alt="insignia image">
                        <p>Poster</p>

                        <div class="boxes-insigne-description">
                          <p>attend to 6 events in the same month</p>
                        </div>
                      </a>

                      <a class="boxes-insigne">
                        <img src="/assets/img/insignia2.png" alt="insignia image">
                        <p>Traveler</p> 

                        <div class="boxes-insigne-description">
                          <p>attend to 6 events in the same month</p>
                        </div>
                      </a>

                      <a class="boxes-insigne">
                        <img src="/assets/img/insignia3.png" alt="insignia image">
                        <p>Professional Guide</p>

                                  <div class="boxes-insigne-description">
                          <p>attend to 6 events in the same month</p>
                        </div>
                      </a>

                      <a class="boxes-insigne">
                        <img src="/assets/img/insignia4.png" alt="insignia image">
                        <p>History triper</p>

                                  <div class="boxes-insigne-description">
                          <p>attend to 6 events in the same month</p>
                        </div>
                      </a>

                      <a class="boxes-insigne">
                        <img src="/assets/img/insignia5.png" alt="insignia image">
                        <p>Forest ranger</p>

                                  <div class="boxes-insigne-description">
                          <p>attend to 6 events in the same month</p>
                        </div>
                      </a>
                      <a class="boxes-insigne">
                        <img src="/assets/img/insignia6.png" alt="insignia image">
                        <p>Hiker</p>

                                  <div class="boxes-insigne-description">
                          <p>attend to 6 events in the same month</p>
                        </div>
                      </a>

                      <a class="boxes-insigne">
                        <img src="/assets/img/insignia7.png" alt="insignia image">
                        <p>Personal Guide</p>

                                  <div class="boxes-insigne-description">
                          <p>attend to 6 events in the same month</p>
                        </div>
                      </a>
                      <a class="boxes-insigne">
                        <img src="/assets/img/insignia8.png" alt="insignia image">
                        <p>Points hunter</p>

                                  <div class="boxes-insigne-description">
                          <p>attend to 6 events in the same month</p>
                        </div>
                      </a>

                      <a class="boxes-insigne">
                        <img src="/assets/img/insignia9.png" alt="insignia image">
                        <p>Poster</p>

                                  <div class="boxes-insigne-description">
                          <p>attend to 6 events in the same month</p>
                        </div>
                      </a>

                      <a class="boxes-insigne">
                        <img src="/assets/img/insignia1.png" alt="insignia image">
                        <p>Poster</p>

                        <div class="boxes-insigne-description">
                          <p>attend to 6 events in the same month</p>
                        </div>
                      </a>

                    </div>
                  
                  </div>


                  <div class="boxes-publicar box-btn-publicar">
                      <button id="btn-post-publicar">post</button>
                  </div>

                </div>
              
              </div>
           
              <div class="box-share-with-publicar-hidden">
                              
                <div class="post-audience-box">
                  <h3>Post Audience</h3>
                  <i class="fa-solid fa-x"></i>
                </div>

                <div class="post-audience-content">
                  <h4>Who can see this post?</h4>
                  <p>Your post may show up in Feed, on your profile and in search results.</p>
                  <br>

                  <p>Your default audience is set to <b>Public</b>, but you can change the audience of tis specific post.</p>

                  <h4>Choose audience</h4>

                  <div class="boxes-options-audience">
                    
                    <div class="left-boxes-potions">
                      <i class="fa-solid fa-earth-americas"></i>
                      <label for="public-option-audience">Public</label>
                      <p>Anyone on or off ParchApp</p>
        
                    </div>

                    <input type="radio" id="public-option-audience" name="options-audience">
                  </div>

                  <div class="boxes-options-audience">
                    
                    <div class="left-boxes-potions">
                      <i class="fa-solid fa-user-group"></i>
                      <label for="followers-option-audience">Followers</label>
                      <p>All your followers on ParchApp, can see this post</p>
        
                    </div>
                    
                    <input type="radio" id="followers-option-audience" name="options-audience">

                  </div>

                  <div class="boxes-options-audience">

                    <div class="left-boxes-potions">
                      <i class="fa-solid fa-user-lock"></i>
                      <label for="onlyme-option-audience"> Only me</label>
                      <p>Onyle me</p>
        
                    </div>
                    
                    <input type="radio" id="onlyme-option-audience" name="options-audience">

                  </div>

                  <div class="box-btn-done-audience">
                    <button>Done</button>
                  </div>

          </div>

              </div>

            </section>


      
        <nav id="menu-bot">
        </nav>
      
      </section>
      
</body>
</html>
